FROM python:3.11-slim

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 複製 requirements
COPY backend/requirements-cloud.txt requirements-cloud.txt

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements-cloud.txt

# 複製應用代碼
COPY backend/ /app/backend/
COPY rpg-platform-v2/ /app/rpg-platform-v2/
COPY frontend/ /app/frontend/

# 設置工作目錄為 backend
WORKDIR /app/backend

# 暴露端口
EXPOSE 8080

# 設置環境變量
ENV DEPLOYMENT_ENV=cloud
ENV PORT=8080

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 啟動應用
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
