apiVersion: v1
kind: ServiceAccount
metadata:
  name: anti-fraudx-app
  namespace: ${namespace}
  annotations:
    eks.amazonaws.com/role-arn: ${role_arn}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-autoscaler
  namespace: ${namespace}
  annotations:
    eks.amazonaws.com/role-arn: ${autoscaler_role_arn}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: anti-fraudx
  namespace: ${namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: anti-fraudx
  template:
    metadata:
      labels:
        app: anti-fraudx
    spec:
      serviceAccountName: anti-fraudx-app
      containers:
        - name: anti-fraudx
          image: ${app_image}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: anti-fraudx-secret
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: "1"
              memory: 1Gi
          volumeMounts:
            - name: alerts
              mountPath: /app/backend/data/scraped_alerts.json
              subPath: scraped_alerts.json
      volumes:
        - name: alerts
          configMap:
            name: scraped-alerts
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-autoscaler
  namespace: ${namespace}
  labels:
    app: cluster-autoscaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cluster-autoscaler
  template:
    metadata:
      labels:
        app: cluster-autoscaler
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    spec:
      serviceAccountName: cluster-autoscaler
      containers:
        - name: cluster-autoscaler
          image: registry.k8s.io/autoscaling/cluster-autoscaler:v1.29.0
          imagePullPolicy: IfNotPresent
          command:
            - ./cluster-autoscaler
            - --v=4
            - --stderrthreshold=info
            - --cloud-provider=aws
            - --skip-nodes-with-local-storage=false
            - --expander=least-waste
            - --node-group-auto-discovery=asg:tag=k8s.io/cluster-autoscaler/enabled,k8s.io/cluster-autoscaler/${cluster_name}
            - --balance-similar-node-groups
          env:
            - name: AWS_REGION
              value: ${aws_region}
          resources:
            requests:
              cpu: 150m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: anti-fraudx
  namespace: ${namespace}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: anti-fraudx
  minReplicas: 2
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
