apiVersion: apps/v1
kind: Deployment
metadata:
  name: anti-fraudx
  namespace: ${namespace}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: anti-fraudx
  template:
    metadata:
      labels:
        app: anti-fraudx
    spec:
      containers:
        - name: anti-fraudx
          image: ${app_image}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
              memory: 192Mi
            limits:
              cpu: 500m
              memory: 512Mi
          envFrom:
            - secretRef:
                name: anti-fraudx-secret
          volumeMounts:
            - name: alerts
              mountPath: /app/backend/data/scraped_alerts.json
              subPath: scraped_alerts.json
      volumes:
        - name: alerts
          configMap:
            name: scraped-alerts
---
apiVersion: v1
kind: Service
metadata:
  name: anti-fraudx
  namespace: ${namespace}
spec:
  selector:
    app: anti-fraudx
  ports:
    - name: http
      port: 80
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: anti-fraudx
  namespace: ${namespace}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
spec:
  tls:
    - hosts:
        - ${azure_host}
      secretName: anti-fraudx-tls
  rules:
    - host: ${azure_host}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: anti-fraudx
                port:
                  number: 80
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: anti-fraudx
  namespace: ${namespace}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: anti-fraudx
  minReplicas: 2
  maxReplicas: 6
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
